{
    "Simple Java Class":{
        "prefix": "java.class",
        "description": "A simple java class",
        "body": [
            "package example;",
            "",
            "public class Myclass {",
            "    public static void main(String[] args) {",
            "        System.out.println(\"Hello World!\");",
            "    }",
            "}",
        ]
    }
}